In [1]:
# import pandas as pd

# # Assuming your data is stored in a DataFrame named 'df'
# # If your data is in a CSV file, you can read it using:
# df = pd.read_csv('sales.csv')

# # Convert the 'Sales Revenue' and 'Advertising Spend' columns to numeric values
# df['Sales Revenue'] = df['Sales Revenue'].replace('[\\$,]', '', regex=True).astype(float)

# # Group by Product Category and Quarter, and calculate the total sales for each category in Q1 and Q2
# sales_q1_q2 = df.groupby(['Product Category', 'Quarter'])['Sales Revenue'].sum().unstack()

# # Calculate the percentage change in sales between Q1 and Q2
# sales_q1_q2['Percentage Change'] = ((sales_q1_q2['Q2'] - sales_q1_q2['Q1']) / sales_q1_q2['Q1']) * 100

# # Display the result
# sales_q1_q2
# ************----------------------------------------------------------------------
import pandas as pd

# Assuming your data is stored in a DataFrame named 'df'
# If your data is in a CSV file, you can read it using:
df = pd.read_csv('sales.csv')
df.head()

,Year,Quarter,Product Category,Sales Channel,Region,Advertising Spend,Sales Revenue
0,2020,Q1,Clothing,Retail Store,Northeast,"$10,000","$150,000"
1,2020,Q1,Clothing,Online,Northeast,"$5,000","$75,000"
2,2020,Q1,Electronics,Retail Store,Northeast,"$20,000","$200,000"
3,2020,Q1,Electronics,Online,Northeast,"$15,000","$150,000"
4,2020,Q1,Appliances,Retail Store,Northeast,"$5,000","$50,000"

In [2]:
# Convert the 'Sales Revenue' and 'Advertising Spend' columns to numeric values
df['Sales Revenue'] = df['Sales Revenue'].replace('[\\$,]', '', regex=True).astype(float)
df['Advertising Spend'] = df['Advertising Spend'].replace('[\\$,]', '', regex=True).astype(float)

df.head()

,Year,Quarter,Product Category,Sales Channel,Region,Advertising Spend,Sales Revenue
0,2020,Q1,Clothing,Retail Store,Northeast,10000.0,150000.0
1,2020,Q1,Clothing,Online,Northeast,5000.0,75000.0
2,2020,Q1,Electronics,Retail Store,Northeast,20000.0,200000.0
3,2020,Q1,Electronics,Online,Northeast,15000.0,150000.0
4,2020,Q1,Appliances,Retail Store,Northeast,5000.0,50000.0

In [3]:
# Group by Product Category and Quarter, and calculate the total sales for each category in Q1 and Q2

sales_q1_q2 = df.groupby(['Product Category', 'Quarter'])['Sales Revenue'].sum().unstack()

# Calculate the percentage change in sales between Q1 and Q2
sales_q1_q2['Percentage Change'] = ((sales_q1_q2['Q2'] - sales_q1_q2['Q1']) / sales_q1_q2['Q1']) * 100

# Sort the table based on the percentage change in descending order
sales_q1_q2 = sales_q1_q2.sort_values(by='Percentage Change', ascending=False)

# Add meaningful column names and format the percentage change column
sales_q1_q2.columns = ['Q1 Sales', 'Q2 Sales', 'Percentage Change']
sales_q1_q2['Percentage Change'] = sales_q1_q2['Percentage Change'].map('{:.2f}%'.format)

# Display the result
sales_q1_q2

                  Q1 Sales  Q2 Sales Percentage Change
Product Category
Clothing          525000.0  420000.0           -20.00%
Electronics       630000.0  460000.0           -26.98%
Appliances        165000.0  105000.0           -36.36%